<!DOCTYPE HTML>
<html>

<head>
  <title>此页面暂时显示Wi-Fi密码</title>
  <meta name="description" content="404 页面暂时无法访问">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <style>
    body {
      background-color: #1F67B1;
    }
    
    .box1 p {
      color: #FFF;
      margin-top: 140px;
      margin-bottom: 50px;
      margin-left: 200px;
      font-size: 60px;
    }
    
    .box2 p {
      color: #FFF;
      margin-top: 10px;
      margin-left: 200px;
      font-size: 30px;
    }
    
    .box3 p {
      color: #FFF;
      font-size: 15px;
      margin-left: 200px;
    }
    
    .box4 p，a {
      color: #FFF;
      font-size: 15px;
      margin-left: 500px;
    }

  </style>
</head>

<body>
  <div id="container">
    <div class="box1">
      <p>
        Wi-Fi SSID: 
        Which way is the wind blowing?
      </p>
    </div>

    <div class="box2">
      <p>
        Password: t0m0rr0w
        <br>
      </p>
    </div>

    <div class="box3">
      <p>
        Enjoy & Have fun!
        <br>
      </p>

      <p>
        <a href="/">返回主页</a>
      </p>
    </div>

  </div>
</body>
