<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>一点儿随笔 | APERTURE PSEUDOSCIENCE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="受到一条
  推特的提醒，三天晒网四天收网的我终于想起了博客好久没有更新了。于是乎决定写写最近的一些想法，所以呢内容是想到什么就说什么，不想管框架了看起来会有些杂乱。不爱看也没关系，反正也只是为了一抒心中所想而已。">
  <meta property="og:type" content="article">
  <meta property="og:title" content="一点儿随笔">
  <meta property="og:url" content="http://meteoritey.github.io/2016/03/28/一点儿随笔/index.html">
  <meta property="og:site_name" content="APERTURE PSEUDOSCIENCE">
  <meta property="og:description" content="受到一条
  推特的提醒，三天晒网四天收网的我终于想起了博客好久没有更新了。于是乎决定写写最近的一些想法，所以呢内容是想到什么就说什么，不想管框架了看起来会有些杂乱。不爱看也没关系，反正也只是为了一抒心中所想而已。">
  <meta property="og:image" content="http://meteoritey.github.io/2016/03/28/一点儿随笔/2016-03-28-01.png">
  <meta property="og:image" content="http://meteoritey.github.io/2016/03/28/一点儿随笔/2016-03-28-02.png">
  <meta property="og:updated_time" content="2016-03-28T16:09:55.913Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="一点儿随笔">
  <meta name="twitter:description" content="受到一条
  推特的提醒，三天晒网四天收网的我终于想起了博客好久没有更新了。于是乎决定写写最近的一些想法，所以呢内容是想到什么就说什么，不想管框架了看起来会有些杂乱。不爱看也没关系，反正也只是为了一抒心中所想而已。">

  <link rel="alternative" href="/atom.xml" title="APERTURE PSEUDOSCIENCE" type="application/atom+xml">

  <link rel="icon" href="/img/Aperture_Science.png">

  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/" class="profilepic">

            <img lazy-src="/img/head.png" class="js-avatar">

          </a>

          <hgroup>
            <h1 class="header-author">
              <a href="/">MeteoriteY</a>
            </h1>
          </hgroup>

          <p class="header-subtitle">LABORATORY</p>

          <div class="switch-btn">
            <div class="icon">
              <div class="icon-ctn">
                <div class="icon-wrap icon-house" data-idx="0">
                  <div class="birdhouse"></div>
                  <div class="birdhouse_holes"></div>
                </div>
                <div class="icon-wrap icon-ribbon hide" data-idx="1">
                  <div class="ribbon"></div>
                </div>

                <div class="icon-wrap icon-link hide" data-idx="2">
                  <div class="loopback_l"></div>
                  <div class="loopback_r"></div>
                </div>

                <div class="icon-wrap icon-me hide" data-idx="3">
                  <div class="user"></div>
                  <div class="shoulder"></div>
                </div>

              </div>

            </div>
            <div class="tips-box hide">
              <div class="tips-arrow"></div>
              <ul class="tips-inner">
                <li>菜单</li>
                <li>標籤</li>

                <li>友情链接</li>

                <li>關於</li>

              </ul>
            </div>
          </div>

          <div class="switch-area">
            <div class="switch-wrap">
              <section class="switch-part switch-part1">
                <nav class="header-menu">
                  <ul>

                    <li>
                      <a href="/archives">所有文章</a>
                    </li>

                    <li>
                      <a href="/categories/软件笔记">软件笔记</a>
                    </li>

                    <li>
                      <a href="/categories/谈笑风生">谈笑风生</a>
                    </li>

                  </ul>
                </nav>
                <nav class="header-nav">
                  <div class="social">

                    <a class="github" target="_blank" href="https://github.com/MeteoriteY" title="github">github</a>

                    <a class="weibo" target="_blank" href="http://weibo.com/325864479" title="weibo">weibo</a>

                    <a class="twitter" target="_blank" href="https://twitter.com/Pithoi" title="twitter">twitter</a>

                    <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>

                  </div>
                </nav>
              </section>

              <section class="switch-part switch-part2">
                <div class="widget tagcloud" id="js-tagcloud">
                  <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a>
                  <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a>
                  <a href="/tags/博客/" style="font-size: 20px;">博客</a>
                  <a href="/tags/建站/" style="font-size: 10px;">建站</a>
                  <a href="/tags/解决办法/" style="font-size: 20px;">解决办法</a>
                  <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
                </div>
              </section>

              <section class="switch-part switch-part3">
                <div id="js-friends">

                  <a target="_blank" class="main-nav-link switch-friends-link" href="https://droid4.us">Droid4us</a>

                </div>
              </section>

              <section class="switch-part switch-part4">

                <div id="js-aboutme">THE CAKE IS A LIE.</div>
              </section>

            </div>
          </div>
        </header>
      </div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
        <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide">MeteoriteY</h1>
        </div>
        <div class="intrude-less">
          <header id="header" class="inner">
            <div class="profilepic">

              <img lazy-src="/img/head.png" class="js-avatar">

            </div>
            <hgroup>
              <h1 class="header-author">MeteoriteY</h1>
            </hgroup>

            <p class="header-subtitle">LABORATORY</p>

            <nav class="header-menu">
              <ul>

                <li>
                  <a href="/archives">所有文章</a>
                </li>

                <li>
                  <a href="/categories/软件笔记">软件笔记</a>
                </li>

                <li>
                  <a href="/categories/谈笑风生">谈笑风生</a>
                </li>

                <div class="clearfix"></div>
              </ul>
            </nav>
            <nav class="header-nav">
              <div class="social">

                <a class="github" target="_blank" href="https://github.com/MeteoriteY" title="github">github</a>

                <a class="weibo" target="_blank" href="http://weibo.com/325864479" title="weibo">weibo</a>

                <a class="twitter" target="_blank" href="https://twitter.com/Pithoi" title="twitter">twitter</a>

                <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>

              </div>
            </nav>
          </header>
        </div>
      </nav>

      <div class="body-wrap">
        <article id="post-一点儿随笔" class="article article-type-post" itemscope itemprop="blogPost">

          <div class="article-meta">
            <a href="/2016/03/28/一点儿随笔/" class="article-date">
              <time datetime="2016-03-28T10:39:00.000Z" itemprop="datePublished">2016-03-28</time>
            </a>

          </div>

          <div class="article-inner">

            <input type="hidden" class="isFancy" />

            <header class="article-header">
              <h1 class="article-title" itemprop="name">
                一点儿随笔
              </h1>

            </header>

            <div class="article-info article-info-post">
              <div class="article-tag tagcloud">
                <ul class="article-tag-list">
                  <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="/tags/随笔/">随笔</a>
                  </li>
                </ul>
              </div>

              <div class="article-category tagcloud">
                <a class="article-category-link" href="/categories/谈笑风生/">谈笑风生</a>
              </div>

              <div class="clearfix"></div>
            </div>

            <div class="article-entry" itemprop="articleBody">

              <p>受到一条
                <a href="https://twitter.com/ruanyf/status/713323072174948354" target="_blank" rel="external">推特</a>的提醒，三天晒网四天收网的我终于想起了博客好久没有更新了。于是乎决定写写最近的一些想法，所以呢内容是想到什么就说什么，不想管框架了看起来会有些杂乱。不爱看也没关系，反正也只是为了一抒心中所想而已。</p>
              <a id="more"></a>
              <hr>
              <blockquote>
                <p>ruanyf ‏
                  <a href="https://twitter.com/ruanyf" target="_blank" rel="external">@ruanyf</a> 3月25日</p>
                <p>不管你干什么，我都建议经常写作。随便写什么，不一定文辞优美，只需包含对自己领域的一些体会。不要低估写作的力量，它能让你从日常琐事抽身出来，透彻思考心中的问题。最重要的是，写给别人看时，你就成为更广阔世界的一部分。发表文字就是在宣称自己是社会一员，愿意做一些有意义的贡献。#书摘</p>
              </blockquote>
              <h2 id="毕业设计">
                <a href="#毕业设计" class="headerlink" title="毕业设计"></a>毕业设计</h2>
              <p>毕业设计我选了一个和专业相关度并不是很高的题目《基于 Unity3D 虚拟维修手部动作控制设计》，这里说是我选的，其实也算是老师半推半就塞给我的。本以为会有个简单的题目，谁知道却是个有挺多难点的题目。这个题目需要借助诺亦腾的体感设备捕捉动态数据，然后和
                Unity3D 绑定的人偶相连接，来完成一些简单的动作和操作逻辑。简单来说，就是做一个VR类（virtual reality）的沉浸模拟。其实听到这个题目我当时心中是已经懵逼了啊哈哈哈哈。我这种大学四年只写过一个VB程序的人，感觉有点儿hold不住。不过，我想把这个当作一个挑战吧，看看自己能做到一个什么地步~</p>
              <p>大四的下学期伊始和放假差不多，也许是突然的闲了下来，时间多的不知道如何去掌控。毕业设计的进度并不多，我也只是偶尔才想起来着手搞一下。所以时至今日，我对力量一无所知：</p>
              <p>Axis neuron（诺亦腾的官方软件，以下简称 Axis）主要用于接收各个传感器的数据并对其进行处理后，把每一帧的 bvh 数据广播到一个端口上，其他软件可以通过接收这个端口的数据来获得传感器的
                displacement 和 rotation 数值。那么问题来了，Unity3D怎么接收 Axis 的数据呢？ 机智的我发现官方对
                Unity3D 是做了支持的~然后我就在 SDK 中顺利的找到了一整套诺亦腾的脚本，其中导入默认的 robot 人偶并为其添加上一个
                NeuronAnimatorInstance 的脚本之后就能连接上 Axis了。
              </p>
              <img src="/2016/03/28/一点儿随笔/2016-03-28-01.png" alt="AxisNeuron界面" title="AxisNeuron界面">
              <p>之后通过 Unity3D 官方的脚本包中的 SmoothFollow 顺利地为第三人称视角加上了摄像机。到这里为止都很顺利啦~</p>
              <p>然而老师要求添加上学生自己做的人物模型，在导入模型时我似乎是发现了育碧 bug 了！对于贴图一无所知的我，也就歇菜了。</p>
              <img src="/2016/03/28/一点儿随笔/2016-03-28-02.png" alt="脸部贴图丢失" title="脸部贴图丢失">
              <p>每天的日子除了玩游戏就是不停地刷着时间线，毕设的进度大约不过15%吧……而且老师还突然给了一个课题让我帮着看看如何把 Jack（西门子的一款人机工效学软件）和诺亦腾的体感设备连接起来。经过阅读两方的文档和抓包分析，机智的我……仍然不太懂23333。唯一弄明白的就是，需要一个中转软件来接收bvh数据，然后需要做运算处理（包括添加
                Jack 支持的消息包格式，对应关节顺序，坐标转换之类的），然后作为一个客户端传送到另一个 Jack服务器的端口上……简单来说，这什么玩意儿=
                =。</p>
              <p>看到这里，不明白我在说什么吧~其实，我也不明白……</p>
              <h2 id="最近在读的书——《上帝掷骰子吗-量子物理史话》">
                <a href="#最近在读的书——《上帝掷骰子吗-量子物理史话》" class="headerlink" title="最近在读的书——《上帝掷骰子吗:量子物理史话》"></a>最近在读的书——《上帝掷骰子吗:量子物理史话》</h2>
              <blockquote>
                <p>　　本书将带你做一次量子之旅。读者将从神话时代出发，沿着量子发展的道路，亲身去经历科学史上的乌云和暴雨，追逐流星的辉光，穿越重重迷雾和险滩，和最伟大的物理学家们并肩作战。除了回顾基本的历史背景，我们还将向着未来探险，去逐一摸索量子论面前的不同道路，闯入人迹罕至的未知境地，和先行者们一起开疆扩土。让你惊叹的，不仅仅是沿途那令人眼花缭乱的绚可风景，更来自于你内心深处的思索和启示一那是科学深植在每个人心中不可抗拒的魅力。
                  <br>　　本书是关于量子论的故事。量子论是一个极为奇妙的理论：从物理角度来说，它在科学家中间引起了最为激烈的争议和关注：从现实角度来说，它给我们的社会带来了无与伦比的变化和进步；从科学史角度来说，也几乎没有哪段历史比量子论的创立得到了更为彻底的研究。然而不可思议的是，它的基本观点和假说至今没有渗透到大众的意识中去，这无疑又给它增添了一道神秘的光环。
                  <br>　　本书适合任何有中学基本物理概念的读者。不管你的水平如何，只要对科学和历史有一点兴趣，我们都诚邀你同行。或许，你将收获一次人生中难得的奇妙体验
                  。
                </p>
              </blockquote>
              <p>以上是来自亚马逊网页上的介绍。</p>
              <p>我之所以开始读这本书，那是因为在知乎上被安利的（我还真是容易被 manipulated ）。我对于物理还是很感兴趣的，但是这个兴趣还不足以驱动我沉入其中，所以我自己对于爱好物理这个说法是抵抗的。说起来高中物理补课老师是以前的一中物理老师，年岁已然很大，但是却对物理的兴趣丝毫不减。在他身上，我看到的不是课本上的物理公式也不是卷面上的问答题，而是他对于物理有自己的看法。现在迷惑之时，依然会回想起他说过的一句话：「物理学上任何的讨论，都必须确定一个对象和定义一个范畴，没有范畴不成方圆」。静下心来仔细查看一下对象和范畴，很多事情也能明晰很多。</p>
              <p>好像扯得太远了，这本书对于稍有物理知识的我来说，确实是一个很好的科普内容。书中叙事以时间为线，又把理论分流派来讲述，语言有趣味性，例子也十分易懂。书中会出现大量熟悉的人物名字，同时饭后闲谈中会有很多有意思的科普。现在我还没看完，感受最深的就是敬畏。其中提到的每一个人都有着坚定的意念和不懈的坚持，他们为了自己的想法而付诸实践不断努力着。回想那些公式中熟悉的名字，敬畏之情油然而生。总之是一本很好的科普，对物理感兴趣之人能从全局上一瞰量子物理论，对求知感兴趣之人能一窥完全颠覆与经典物理的量子世界。我这么笨的人读来都很轻松，总之看到很爽就是了。</p>
              <p>书中还提到了线性代数，我觉得我在大学课程中完全没有学会线性代数的精髓啊。书中的例子确实十分简易贴近生活啊，半瓶醋的我终于弄明白了线性代数这玩意儿的意义了。</p>
              <p>如果看了上面的话而觉得这本书没意思的话，那肯定是我安利的姿势太差了。书绝对是好书！有时间的话就看看物理巨匠们的故事吧~</p>
              <h2 id="其他">
                <a href="#其他" class="headerlink" title="其他"></a>其他</h2>
              <ol>
                <li>
                  <p>有时候真是瞬间被呛得无语，既然无法互相理解又懒得解释，那就不用解释了。</p>
                </li>
                <li>
                  <p>你问我啊，我可以回答你说无可奉告。你也不高兴，那怎么办？我提一个建议就和钦定一样咯。中国一句话叫：「闷声发大财」，我就什么话也不讲这是最好的！</p>
                </li>
                <li>
                  <p>本季度最喜欢的番就是《灰与幻想的格林姆迦尔》了，虽然我一直是一个坚定的哈梦党，但最近几集让我也入了哈梅股了~梦儿和梅丽都是理想型！咳咳，其实这部番的亮点是剧情节奏和人物心理活动啦。马纳多是之前团队的支柱，哈尔希洛在马纳多死后也不断地用自己和他比较。哈尔希洛对于自己的定位思考，对于伙伴关系的思考，逐渐地让原本几近分崩离析的团队又聚集了起来。哈尔希洛经历了迷茫到坚定，懦弱到勇敢，不断在与马纳多比较的自己也在一步步成长。最后一集，哈尔希洛得到了大家的力量单挑了
                    dead spot。</p>
                  <p>PS:最主要的是我觉得监督对于福利镜头的理解很到位啊。</p>
                </li>
              </ol>

            </div>

          </div>

          <div class="copyright">
            <p>
              <span>本文标题:</span>
              <a href="/2016/03/28/一点儿随笔/">一点儿随笔</a>
            </p>
            <p>
              <span>文章作者:</span>
              <a href="/" title="请访问 MeteoriteY 博客">MeteoriteY</a>
            </p>
            <p>
              <span>发布时间:</span>2016/03/28 - 18:39:00</p>
            <p>
              <span>最后更新:</span>2016/03/29 - 00:09:55</p>
            <p>
              <span>原始链接:</span>
              <a class="post-url" href="/2016/03/28/一点儿随笔/" title="一点儿随笔">http://meteoritey.github.io/2016/03/28/一点儿随笔/</a>
              <span class="copy-path" data-clipboard-text="原文: http://meteoritey.github.io/2016/03/28/一点儿随笔/　　作者: MeteoriteY"
                                                                                              title="点击复制文章链接">
                <i class="fa fa-clipboard"></i>
              </span>
              <script src="/js/clipboard.min.js"></script>
              <script>
                var clipboard = new Clipboard('.copy-path');

              </script>
            </p>
            <p>
              <span>许可协议:</span>
              <i class="fa fa-creative-commons"></i>
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
                />
              </a>
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="中国大陆 (CC BY-NC-SA 4.0 CN)">
                知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
            </p>
          </div>

          <nav id="article-nav">

            <a href="/2016/04/18/Windows资源管理器不断重启的解决方案/" id="article-nav-newer" class="article-nav-link-wrap">
              <strong class="article-nav-caption">
                <</strong>
                  <div class="article-nav-title">

                    Windows 资源管理器不断重启的解决方案

                  </div>
            </a>

            <a href="/2016/02/07/近期使用bilibili的问题/" id="article-nav-older" class="article-nav-link-wrap">
              <div class="article-nav-title">近期使用bilibili的问题</div>
              <strong class="article-nav-caption">></strong>
            </a>

          </nav>

        </article>

        <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc">
            <li class="toc-item toc-level-2">
              <a class="toc-link" href="#毕业设计">
                <span class="toc-number">1.</span>
                <span class="toc-text">
                  毕业设计</span>
              </a>
            </li>
            <li class="toc-item toc-level-2">
              <a class="toc-link" href="#最近在读的书——《上帝掷骰子吗-量子物理史话》">
                <span class="toc-number">2.</span>
                <span class="toc-text">
                  最近在读的书——《上帝掷骰子吗:量子物理史话》</span>
              </a>
            </li>
            <li class="toc-item toc-level-2">
              <a class="toc-link" href="#其他">
                <span class="toc-number">3.</span>
                <span class="toc-text">
                  其他</span>
              </a>
            </li>
          </ol>
        </div>
        <style>
          .left-col .switch-btn {
            display: block;
          }
          
          .left-col .switch-area {
            display: block;
          }

        </style>

        <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
        <script>
          var toc_button = document.getElementById("tocButton");
          var toc_div = document.getElementById("toc");
          toc_button.onclick = function() {
            if (toc_div.style.display == "none") {
              toc_div.style.display = "block";
              toc_button.value = "隐藏目录";
              document.getElementById("switch-btn").style.display = "none";
              document.getElementById("switch-area").style.display = "none";
            } else {
              toc_div.style.display = "none";
              toc_button.value = "显示目录";
              document.getElementById("switch-btn").style.display = "block";
              document.getElementById("switch-area").style.display = "block";
            }
          }
          if ($(".toc").length < 1) {
            $("#toc").css("display", "none");
            $("#tocButton").css("display", "none");
            $(".switch-btn").css("display", "block");
            $(".switch-area").css("display", "block");
          }

        </script>

        <div class="share_addthis">
          <div class="addthis_sharing_toolbox">

          </div>
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56890545bb1303cf"
                                                                                          async="async">


          </script>
        </div>

        <div class="duoshuo">
          <!-- 多说评论框 start -->
          <div class="ds-thread" data-thread-key="一点儿随笔" data-title="一点儿随笔" data-url="http://meteoritey.github.io/2016/03/28/一点儿随笔/"></div>
          <!-- 多说评论框 end -->
          <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
          <script type="text/javascript">
            var duoshuoQuery = {
              short_name: "meteoritey"
            };
            (function() {
              var ds = document.createElement('script');
              ds.type = 'text/javascript';
              ds.async = true;
              ds.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//static.duoshuo.com/embed.js';
              ds.charset = 'UTF-8';
              (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(ds);
            })();

          </script>
          <!-- 多说公共JS代码 end -->
        </div>
      </div>
      <footer id="footer">
        <div class="outer">
          <div id="footer-info">
            <div class="footer-left">
              &copy; 2016 MeteoriteY
            </div>
            <div class="footer-right">
              Designed by
              <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">@Litten</a> , modified by
              <a href="https://github.com/MeteoriteY/hexo-theme-papers" target="_blank">@MeteoriteY</a>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

    <script>
      var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
      }

    </script>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes:
      true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i
      < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax'
                                                                                      ; } }); </script>

        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">


        </script>

  </div>
</body>

</html>
