<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gollum的折腾记录 | APERTURE PSEUDOSCIENCE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言
最近好久都没有更新博客了，除了懒之外，还有一个原因是最近早起去上班实在是有些力不从心啊……员工的岗前培训内容还是蛮多的，所以我打算试试早就想用的 local wikipedia
  来当知识笔记了。
借着小伙伴
  @Acuario的一篇博文，我也要紧跟大神的「
  Git 简明教程」脚步来一篇教程。
这次先试用了一下 Gollum ，我看网络上好像没太多介绍，那么我就顺便写个安装介绍咯。">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Gollum的折腾记录">
  <meta property="og:url" content="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/index.html">
  <meta property="og:site_name" content="APERTURE PSEUDOSCIENCE">
  <meta property="og:description" content="前言
最近好久都没有更新博客了，除了懒之外，还有一个原因是最近早起去上班实在是有些力不从心啊……员工的岗前培训内容还是蛮多的，所以我打算试试早就想用的 local wikipedia
  来当知识笔记了。
借着小伙伴
  @Acuario的一篇博文，我也要紧跟大神的「
  Git 简明教程」脚步来一篇教程。
这次先试用了一下 Gollum ，我看网络上好像没太多介绍，那么我就顺便写个安装介绍咯。">
  <meta property="og:image" content="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/P1.png">
  <meta property="og:image" content="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/P3.png">
  <meta property="og:image" content="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/P7.png">
  <meta property="og:image" content="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/P8.png">
  <meta property="og:image" content="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/P6.png">
  <meta property="og:image" content="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/P2.png">
  <meta property="og:image" content="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/P4.png">
  <meta property="og:image" content="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/P5.png">
  <meta property="og:updated_time" content="2016-09-04T11:27:47.739Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gollum的折腾记录">
  <meta name="twitter:description" content="前言
最近好久都没有更新博客了，除了懒之外，还有一个原因是最近早起去上班实在是有些力不从心啊……员工的岗前培训内容还是蛮多的，所以我打算试试早就想用的 local wikipedia
  来当知识笔记了。
借着小伙伴
  @Acuario的一篇博文，我也要紧跟大神的「
  Git 简明教程」脚步来一篇教程。
这次先试用了一下 Gollum ，我看网络上好像没太多介绍，那么我就顺便写个安装介绍咯。">

  <link rel="alternative" href="/atom.xml" title="APERTURE PSEUDOSCIENCE" type="application/atom+xml">

  <link rel="icon" href="/img/Aperture_Science.png">

  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
      <div class="intrude-less">
        <header id="header" class="inner">
          <a href="/" class="profilepic">

            <img lazy-src="/img/head.png" class="js-avatar">

          </a>

          <hgroup>
            <h1 class="header-author">
              <a href="/">MeteoriteY</a>
            </h1>
          </hgroup>

          <p class="header-subtitle">LABORATORY</p>

          <div class="switch-btn">
            <div class="icon">
              <div class="icon-ctn">
                <div class="icon-wrap icon-house" data-idx="0">
                  <div class="birdhouse"></div>
                  <div class="birdhouse_holes"></div>
                </div>
                <div class="icon-wrap icon-ribbon hide" data-idx="1">
                  <div class="ribbon"></div>
                </div>

                <div class="icon-wrap icon-link hide" data-idx="2">
                  <div class="loopback_l"></div>
                  <div class="loopback_r"></div>
                </div>

                <div class="icon-wrap icon-me hide" data-idx="3">
                  <div class="user"></div>
                  <div class="shoulder"></div>
                </div>

              </div>

            </div>
            <div class="tips-box hide">
              <div class="tips-arrow"></div>
              <ul class="tips-inner">
                <li>菜单</li>
                <li>標籤</li>

                <li>友情链接</li>

                <li>關於</li>

              </ul>
            </div>
          </div>

          <div class="switch-area">
            <div class="switch-wrap">
              <section class="switch-part switch-part1">
                <nav class="header-menu">
                  <ul>

                    <li>
                      <a href="/archives">所有文章</a>
                    </li>

                    <li>
                      <a href="/categories/软件笔记">软件笔记</a>
                    </li>

                    <li>
                      <a href="/categories/谈笑风生">谈笑风生</a>
                    </li>

                  </ul>
                </nav>
                <nav class="header-nav">
                  <div class="social">

                    <a class="github" target="_blank" href="https://github.com/MeteoriteY" title="github">github</a>

                    <a class="weibo" target="_blank" href="http://weibo.com/325864479" title="weibo">weibo</a>

                    <a class="twitter" target="_blank" href="https://twitter.com/Pithoi" title="twitter">twitter</a>

                    <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>

                  </div>
                </nav>
              </section>

              <section class="switch-part switch-part2">
                <div class="widget tagcloud" id="js-tagcloud">
                  <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a>
                  <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a>
                  <a href="/tags/博客/" style="font-size: 20px;">博客</a>
                  <a href="/tags/建站/" style="font-size: 10px;">建站</a>
                  <a href="/tags/解决办法/" style="font-size: 20px;">解决办法</a>
                  <a href="/tags/随笔/" style="font-size: 20px;">随笔</a>
                </div>
              </section>

              <section class="switch-part switch-part3">
                <div id="js-friends">

                  <a target="_blank" class="main-nav-link switch-friends-link" href="https://droid4.us">Droid4us</a>

                </div>
              </section>

              <section class="switch-part switch-part4">

                <div id="js-aboutme">THE CAKE IS A LIE.</div>
              </section>

            </div>
          </div>
        </header>
      </div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
        <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide">MeteoriteY</h1>
        </div>
        <div class="intrude-less">
          <header id="header" class="inner">
            <div class="profilepic">

              <img lazy-src="/img/head.png" class="js-avatar">

            </div>
            <hgroup>
              <h1 class="header-author">MeteoriteY</h1>
            </hgroup>

            <p class="header-subtitle">LABORATORY</p>

            <nav class="header-menu">
              <ul>

                <li>
                  <a href="/archives">所有文章</a>
                </li>

                <li>
                  <a href="/categories/软件笔记">软件笔记</a>
                </li>

                <li>
                  <a href="/categories/谈笑风生">谈笑风生</a>
                </li>

                <div class="clearfix"></div>
              </ul>
            </nav>
            <nav class="header-nav">
              <div class="social">

                <a class="github" target="_blank" href="https://github.com/MeteoriteY" title="github">github</a>

                <a class="weibo" target="_blank" href="http://weibo.com/325864479" title="weibo">weibo</a>

                <a class="twitter" target="_blank" href="https://twitter.com/Pithoi" title="twitter">twitter</a>

                <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>

              </div>
            </nav>
          </header>
        </div>
      </nav>

      <div class="body-wrap">
        <article id="post-Gollum的折腾记录" class="article article-type-post" itemscope
                                                                                        itemprop="blogPost">

          <div class="article-meta">
            <a href="/2016/09/04/Gollum的折腾记录/" class="article-date">
              <time datetime="2016-09-04T09:30:04.000Z" itemprop="datePublished">2016-09-04</time>
            </a>

          </div>

          <div class="article-inner">

            <input type="hidden" class="isFancy" />

            <header class="article-header">
              <h1 class="article-title" itemprop="name">
                Gollum的折腾记录
              </h1>

            </header>

            <div class="article-info article-info-post">

              <div class="article-category tagcloud">
                <a class="article-category-link" href="/categories/软件笔记/">软件笔记</a>
              </div>

              <div class="clearfix"></div>
            </div>

            <div class="article-entry" itemprop="articleBody">

              <h1 id="前言">
                <a href="#前言" class="headerlink" title="前言"></a>前言</h1>
              <p>最近好久都没有更新博客了，除了懒之外，还有一个原因是最近早起去上班实在是有些力不从心啊……员工的岗前培训内容还是蛮多的，所以我打算试试早就想用的
                local wikipedia 来当知识笔记了。
              </p>
              <p>借着小伙伴
                <a href="https://yhyy135.github.io/" target="_blank" rel="external">@Acuario</a>的一篇博文，我也要紧跟大神的「
                <a href="https://yhyy135.github.io/2016/08/28/how-to-use-git/" target="_blank" rel="external">Git 简明教程</a>」脚步来一篇教程。</p>
              <p>这次先试用了一下 Gollum ，我看网络上好像没太多介绍，那么我就顺便写个安装介绍咯。</p>
              <a id="more"></a>
              <h1 id="Gollum-是什么？">
                <a href="#Gollum-是什么？" class="headerlink" title="Gollum 是什么？"></a>Gollum 是什么？</h1>
              <p>Gollum简单来说就是一个基于 git 的 wiki 系统。同时一个 Gollum Wiki也是一个简易的 git 仓库：</p>
              <ul>
                <li>
                  <p>一个 Gollum 仓库的内容都是可以人工编辑的，仓库是空的话则无法人工编辑。页面都拥有一个唯一的文件名字，并且你可以用任意方式整合在文件夹中。其他内容（例如：图片、PDF
                    和 页面的header/footers ）也能显示在页面中。</p>
                </li>
                <li>
                  <p>Gollum 页面有以下特点</p>
                  <ul>
                    <li>可以使用多种的
                      <a href="https://github.com/gollum/gollum#markups" target="_blank" rel="external">markups</a>；</li>
                    <li>能够用任意的编辑器或者 IDE 编辑，并且也可以使用网页交互页面编辑（例如
                      <a href="http://localhost:4567" target="_blank" rel="external">http://localhost:4567</a> ）；</li>
                    <li>能以所有版本显示（commits）。</li>
                  </ul>
                </li>
              </ul>
              <p>另外 Gollum 支持的系统有 Unix/Linux-like 和 Windows。</p>
              <h1 id="如何安装-Gollum">
                <a href="#如何安装-Gollum" class="headerlink" title="如何安装 Gollum"></a>如何安装 Gollum</h1>
              <h2 id="我的系统环境是：">
                <a href="#我的系统环境是：" class="headerlink" title="我的系统环境是："></a>我的系统环境是：</h2>
              <ul>
                <li>Windows 10 build 1607；</li>
                <li>需要安装
                  <a href="http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jre-8u101-windows-x64.exe?AuthParam=1472555907_456de1a2f23e739852c4d8606187435c"
                                                                                                  target="_blank" rel="external">JRE</a>；</li>
                <li>需要安装
                  <a href="https://s3.amazonaws.com/jruby.org/downloads/9.1.2.0/jruby_windows_x64_9_1_2_0.exe"
                                                                                                  target="_blank" rel="external">JRuby 9.1.2.0 Windows Executable (x64)</a>。</li>
              </ul>
              <blockquote>
                <p>注意： Windows 支持还在开发当中！许多东西不会正常运行, 也有许多测试是没有通过的. 这里请了解你所面临的风险。
                  <br>ps：也就是有些功能不太正常而已:P</p>
              </blockquote>
              <h2 id="使用gem命令安装">
                <a href="#使用gem命令安装" class="headerlink" title="使用gem命令安装"></a>使用gem命令安装</h2>
              <p>完成上面的环境配置后，以管理员权限运行Powershell并输入：</p>
              <p>
                <code>gem install gollum</code>
              </p>
              <p>出现下图所示信息，就代表已经安装成功了：
                <br>
                <img src="/2016/09/04/Gollum的折腾记录/P1.png" alt="Powershell信息" title="Powershell信息">
              </p>
              <h1 id="简单使用-gollum">
                <a href="#简单使用-gollum" class="headerlink" title="简单使用 gollum"></a>简单使用 gollum</h1>
              <h2 id="快速开始">
                <a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2>
              <p>gollum的使用很简单：</p>
              <ol>
                <li>打开 powershell 或者其他随便什么命令行工具；</li>
                <li>使用
                  <code>cd</code>命令定位到你需要建立wiki的文件夹（例如D:\Users\Usersname\Documents\GitHub\MyWiKi）；</li>
                <li>输入
                  <code>gollum</code>；</li>
                <li>在浏览器中打开
                  <a href="http://localhost:4567" target="_blank" rel="external">http://localhost:4567</a> 。</li>
              </ol>
              <p>这些步骤将会开启网页服务器（WEBrick），并在网页交互页面上运行Gollum，之后就可以在里面查看和编辑 wiki 词条了。</p>
              <h2 id="gollum-网页交互页面介绍">
                <a href="#gollum-网页交互页面介绍" class="headerlink" title="gollum 网页交互页面介绍"></a>gollum 网页交互页面介绍</h2>
              <ul>
                <li>以下是网页home页面的示范：</li>
              </ul>
              <img src="/2016/09/04/Gollum的折腾记录/P3.png" alt="home页面" title="home页面">
              <hr>
              <ul>
                <li>使用
                  <code>New</code>新建一个词条时，可以使用
                  <code>/</code>来建立相应的文件夹层次结构：</li>
              </ul>
              <img src="/2016/09/04/Gollum的折腾记录/P7.png" alt="新建页面" title="新建页面">
              <blockquote>
                <p>这里需要注意的是，文件名字不支持中文，如果键入中文名字的话，会自动把中文转换为拼音型式，但wiki的内容是支持中文显示的。具体如下图中所示：</p>
              </blockquote>
              <img src="/2016/09/04/Gollum的折腾记录/P8.png" alt="词条页面" title="词条页面">
              <hr>
              <ul>
                <li>进入相应词条页面后：</li>
              </ul>
              <img src="/2016/09/04/Gollum的折腾记录/P6.png" alt="词条页面" title="词条页面">
              <hr>
              <ul>
                <li>
                  <code>Edit</code>可以用来编辑当前wiki页面：</li>
              </ul>
              <img src="/2016/09/04/Gollum的折腾记录/P2.png" alt="编辑页面" title="编辑页面">
              <hr>
              <ul>
                <li>
                  <code>File</code>可以显示当前wiki文件夹下面的文件结构：</li>
              </ul>
              <img src="/2016/09/04/Gollum的折腾记录/P4.png" alt="文件夹结构" title="文件夹结构">
              <hr>
              <ul>
                <li>
                  <code>history</code>可以显示当前wiki页面的编辑历史（git既视感出现！）：</li>
              </ul>
              <img src="/2016/09/04/Gollum的折腾记录/P5.png" alt="文件夹结构" title="文件夹结构">
              <hr>
              <h2 id="使用命令行方式">
                <a href="#使用命令行方式" class="headerlink" title="使用命令行方式"></a>使用命令行方式</h2>
              <p>关于下表中的注意事项和配置文件请移步(CONFIGURATION)[
                <a href="https://github.com/gollum/gollum/blob/master/README.md#configuration" target="_blank"
                                                                                                rel="external">https://github.com/gollum/gollum/blob/master/README.md#configuration</a>]</p>
              <table>
                <thead>
                  <tr>
                    <th>命令选项</th>
                    <th>参数</th>
                    <th>描述</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>–host</td>
                    <td>[HOST]</td>
                    <td>Specify the hostname or IP address to listen on. Default:
                      <code>0.0.0.0</code>.
                      <sup>1</sup>
                    </td>
                  </tr>
                  <tr>
                    <td>–port</td>
                    <td>[PORT]</td>
                    <td>Specify the port to bind Gollum with. Default:
                      <code>4567</code>.</td>
                  </tr>
                  <tr>
                    <td>–config</td>
                    <td>[FILE]</td>
                    <td>Specify path to Gollum’s configuration file.</td>
                  </tr>
                  <tr>
                    <td>–ref</td>
                    <td>[REF]</td>
                    <td>Specify the git branch to serve. Default:
                      <code>master</code>.</td>
                  </tr>
                  <tr>
                    <td>–adapter</td>
                    <td>[ADAPTER]</td>
                    <td>Launch Gollum using a specific git adapter. Default:
                      <code>grit</code>.
                      <sup>2</sup>
                    </td>
                  </tr>
                  <tr>
                    <td>–bare</td>
                    <td>none</td>
                    <td>Tell Gollum that the git repository should be treated as bare.
                      This is only necessary when using the default grit adapter.</td>
                  </tr>
                  <tr>
                    <td>–base-path</td>
                    <td>[PATH]</td>
                    <td>Specify the leading portion of all Gollum URLs (path info). Setting
                      this to
                      <code>/wiki</code> will make the wiki accessible under
                      <code>http://localhost:4567/wiki/</code>. Default:
                      <code>/</code>.</td>
                  </tr>
                  <tr>
                    <td>–page-file-dir</td>
                    <td>[PATH]</td>
                    <td>Specify the subdirectory for all pages. If set, Gollum will only
                      serve pages from this directory and its subdirectories. Default:
                      repository root.
                    </td>
                  </tr>
                  <tr>
                    <td>–css</td>
                    <td>none</td>
                    <td>Tell Gollum to inject custom CSS into each page. Uses
                      <code>custom.css</code> from repository root.
                      <sup>3,5</sup>
                    </td>
                  </tr>
                  <tr>
                    <td>–js</td>
                    <td>none</td>
                    <td>Tell Gollum to inject custom JS into each page. Uses
                      <code>custom.js</code> from repository root.
                      <sup>3,5</sup>
                    </td>
                  </tr>
                  <tr>
                    <td>–emoji</td>
                    <td>none</td>
                    <td>Parse and interpret emoji tags (e.g. :heart:).</td>
                  </tr>
                  <tr>
                    <td>–no-edit</td>
                    <td>none</td>
                    <td>Disable the feature of editing pages.</td>
                  </tr>
                  <tr>
                    <td>–live-preview</td>
                    <td>none</td>
                    <td>Enable the live preview feature in page editor.</td>
                  </tr>
                  <tr>
                    <td>–no-live-preview</td>
                    <td>none</td>
                    <td>Disable the live preview feature in page editor.</td>
                  </tr>
                  <tr>
                    <td>–allow-uploads</td>
                    <td>[MODE]</td>
                    <td>Enable file uploads. If set to
                      <code>dir</code>, Gollum will store all uploads in the
                      <code>/uploads/</code> directory in repository root. If set to
                      <code>page</code>, Gollum will store each upload at the currently
                      edited page.
                      <sup>4</sup>
                    </td>
                  </tr>
                  <tr>
                    <td>–mathjax</td>
                    <td>none</td>
                    <td>Enables MathJax (renders mathematical equations). By default,
                      uses the
                      <code>TeX-AMS-MML_HTMLorMML</code> config with the
                      <code>autoload-all</code> extension.
                      <sup>5</sup>
                    </td>
                  </tr>
                  <tr>
                    <td>–irb</td>
                    <td>none</td>
                    <td>Launch Gollum in “console mode”, with a
                      <a href="https://github.com/gollum/gollum-lib/" target="_blank" rel="external">predefined API</a>.</td>
                  </tr>
                  <tr>
                    <td>–h1-title</td>
                    <td>none</td>
                    <td>Tell Gollum to use the first
                      <code>&lt;h1&gt;</code> as page title.</td>
                  </tr>
                  <tr>
                    <td>–show-all</td>
                    <td>none</td>
                    <td>Tell Gollum to also show files in the file view. By default,
                      only valid pages are shown.</td>
                  </tr>
                  <tr>
                    <td>–collapse-tree</td>
                    <td>none</td>
                    <td>Tell Gollum to collapse the file tree, when the file view is
                      opened. By default, the tree is expanded.</td>
                  </tr>
                  <tr>
                    <td>–user-icons</td>
                    <td>[MODE]</td>
                    <td>Tell Gollum to use specific user icons for history view. Can
                      be set to
                      <code>gravatar</code>,
                      <code>identicon</code> or
                      <code>none</code>. Default:
                      <code>none</code>.</td>
                  </tr>
                  <tr>
                    <td>–mathjax-config</td>
                    <td>[FILE]</td>
                    <td>Specify path to a custom MathJax configuration. If not specified,
                      uses the
                      <code>mathjax.config.js</code> file from repository root.</td>
                  </tr>
                  <tr>
                    <td>–template-dir</td>
                    <td>[PATH]</td>
                    <td>Specify custom mustache template directory.</td>
                  </tr>
                  <tr>
                    <td>–help</td>
                    <td>none</td>
                    <td>Display the list of options on the command line.</td>
                  </tr>
                  <tr>
                    <td>–version</td>
                    <td>none</td>
                    <td>Display the current version of Gollum.</td>
                  </tr>
                </tbody>
              </table>
              <h1 id="暂未解决的问题">
                <a href="#暂未解决的问题" class="headerlink" title="暂未解决的问题"></a>暂未解决的问题</h1>
              <ol>
                <li>文件名无法显示为中文，不过通过使用
                  <code>gollum --h1-title</code>可以用标记为
                  <code>h1</code>格式的文字作为该词条的标题。</li>
                <li>不知道为何无法进行认证登录，每个创建的页面下面作者均为（原谅我是个彩笔，请大家提示）。</li>
              </ol>
              <h1 id="参考资料">
                <a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1>
              <ol>
                <li>
                  <a href="https://github.com/gollum/gollum" target="_blank" rel="external">Gollum Github Repositories</a>
                </li>
                <li>
                  <a href="https://github.com/gollum/gollum/wiki" target="_blank" rel="external">Gollum Wiki</a>
                </li>
                <li>
                  <a href="https://github.com/gollum/gollum/wiki/Installation#windows" target="_blank"
                                                                                                  rel="external">Gollum Installation for Windows</a>
                </li>
                <li>
                  <a href="https://github.com/gollum/gollum/issues/1044#issuecomment-126784479" target="_blank"
                                                                                                  rel="external">Support Windows via JRuby - Meta Issue #1044</a>
                </li>
              </ol>

            </div>

          </div>

          <div class="copyright">
            <p>
              <span>本文标题:</span>
              <a href="/2016/09/04/Gollum的折腾记录/">Gollum的折腾记录</a>
            </p>
            <p>
              <span>文章作者:</span>
              <a href="/" title="请访问 MeteoriteY 博客">MeteoriteY</a>
            </p>
            <p>
              <span>发布时间:</span>2016/09/04 - 17:30:04</p>
            <p>
              <span>最后更新:</span>2016/09/04 - 19:27:47</p>
            <p>
              <span>原始链接:</span>
              <a class="post-url" href="/2016/09/04/Gollum的折腾记录/" title="Gollum的折腾记录">http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/</a>
              <span class="copy-path" data-clipboard-text="原文: http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/　　作者: MeteoriteY"
                                                                                              title="点击复制文章链接">
                <i class="fa fa-clipboard"></i>
              </span>
              <script src="/js/clipboard.min.js"></script>
              <script>
                var clipboard = new Clipboard('.copy-path');

              </script>
            </p>
            <p>
              <span>许可协议:</span>
              <i class="fa fa-creative-commons"></i>
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
                />
              </a>
              <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="中国大陆 (CC BY-NC-SA 4.0 CN)">
                知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
            </p>
          </div>

          <nav id="article-nav">

            <a href="/2016/07/03/大学毕业随笔/" id="article-nav-older" class="article-nav-link-wrap">
              <div class="article-nav-title">大学毕业了</div>
              <strong class="article-nav-caption">></strong>
            </a>

          </nav>

        </article>

        <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc">
            <li class="toc-item toc-level-1">
              <a class="toc-link" href="#前言">
                <span class="toc-number">1.</span>
                <span class="toc-text">
                  前言</span>
              </a>
            </li>
            <li class="toc-item toc-level-1">
              <a class="toc-link" href="#Gollum-是什么？">
                <span class="toc-number">2.</span>
                <span class="toc-text">
                  Gollum 是什么？</span>
              </a>
            </li>
            <li class="toc-item toc-level-1">
              <a class="toc-link" href="#如何安装-Gollum">
                <span class="toc-number">3.</span>
                <span class="toc-text">
                  如何安装 Gollum</span>
              </a>
              <ol class="toc-child">
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#我的系统环境是：">
                    <span class="toc-number">3.1.</span>
                    <span class="toc-text">
                      我的系统环境是：</span>
                  </a>
                </li>
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#使用gem命令安装">
                    <span class="toc-number">3.2.</span>
                    <span class="toc-text">
                      使用gem命令安装</span>
                  </a>
                </li>
              </ol>
            </li>
            <li class="toc-item toc-level-1">
              <a class="toc-link" href="#简单使用-gollum">
                <span class="toc-number">4.</span>
                <span class="toc-text">
                  简单使用 gollum</span>
              </a>
              <ol class="toc-child">
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#快速开始">
                    <span class="toc-number">4.1.</span>
                    <span class="toc-text">
                      快速开始</span>
                  </a>
                </li>
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#gollum-网页交互页面介绍">
                    <span class="toc-number">4.2.</span>
                    <span class="toc-text">
                      gollum 网页交互页面介绍</span>
                  </a>
                </li>
                <li class="toc-item toc-level-2">
                  <a class="toc-link" href="#使用命令行方式">
                    <span class="toc-number">4.3.</span>
                    <span class="toc-text">
                      使用命令行方式</span>
                  </a>
                </li>
              </ol>
            </li>
            <li class="toc-item toc-level-1">
              <a class="toc-link" href="#暂未解决的问题">
                <span class="toc-number">5.</span>
                <span class="toc-text">
                  暂未解决的问题</span>
              </a>
            </li>
            <li class="toc-item toc-level-1">
              <a class="toc-link" href="#参考资料">
                <span class="toc-number">6.</span>
                <span class="toc-text">
                  参考资料</span>
              </a>
            </li>
          </ol>
        </div>
        <style>
          .left-col .switch-btn {
            display: block;
          }
          
          .left-col .switch-area {
            display: block;
          }

        </style>

        <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
        <script>
          var toc_button = document.getElementById("tocButton");
          var toc_div = document.getElementById("toc");
          toc_button.onclick = function() {
            if (toc_div.style.display == "none") {
              toc_div.style.display = "block";
              toc_button.value = "隐藏目录";
              document.getElementById("switch-btn").style.display = "none";
              document.getElementById("switch-area").style.display = "none";
            } else {
              toc_div.style.display = "none";
              toc_button.value = "显示目录";
              document.getElementById("switch-btn").style.display = "block";
              document.getElementById("switch-area").style.display = "block";
            }
          }
          if ($(".toc").length < 1) {
            $("#toc").css("display", "none");
            $("#tocButton").css("display", "none");
            $(".switch-btn").css("display", "block");
            $(".switch-area").css("display", "block");
          }

        </script>

        <div class="share_addthis">
          <div class="addthis_sharing_toolbox">

          </div>
          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56890545bb1303cf"
                                                                                          async="async">


          </script>
        </div>

        <div class="duoshuo">
          <!-- 多说评论框 start -->
          <div class="ds-thread" data-thread-key="Gollum的折腾记录" data-title="Gollum的折腾记录" data-url="http://meteoritey.github.io/2016/09/04/Gollum的折腾记录/"></div>
          <!-- 多说评论框 end -->
          <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
          <script type="text/javascript">
            var duoshuoQuery = {
              short_name: "meteoritey"
            };
            (function() {
              var ds = document.createElement('script');
              ds.type = 'text/javascript';
              ds.async = true;
              ds.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//static.duoshuo.com/embed.js';
              ds.charset = 'UTF-8';
              (document.getElementsByTagName('head')[0] ||
                document.getElementsByTagName('body')[0]).appendChild(ds);
            })();

          </script>
          <!-- 多说公共JS代码 end -->
        </div>
      </div>
      <footer id="footer">
        <div class="outer">
          <div id="footer-info">
            <div class="footer-left">
              &copy; 2016 MeteoriteY
            </div>
            <div class="footer-right">
              Designed by
              <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">@Litten</a> , modified by
              <a href="https://github.com/MeteoriteY/hexo-theme-papers" target="_blank">@MeteoriteY</a>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

    <script>
      var yiliaConfig = {
        fancybox: true,
        mathjax: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
      }

    </script>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes:
      true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      } }); MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i
      < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax'
                                                                                      ; } }); </script>

        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">


        </script>

  </div>
</body>

</html>
